<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/common/_admin_header.css">
    <link rel="stylesheet" href="/css/common/_admin_footer.css">
    <link rel="stylesheet" href="/css/admin/config/version.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>admin basic</title>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        
        $('.hover').click(function(e) {
            $(this).parent().toggleClass('active');
        })
            

    });
</script>
<body>
    <header>
        <div class="wrapper">
            <div class="wrapper-suv">
                <div class="user-nav">
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">로그아웃</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#"><img src="/images/logo/logo_white.png" alt="LotteON-logo"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <aside>
                <div class="aside">
                    <ul class="out-ul">
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-cogs"></i><a href="#" class="hover">환경설정</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 기본설정</a></li>
                                    <li><a href="#">- 배너관리</a></li>
                                    <li><a href="#">- 약관관리</a></li>
                                    <li><a href="#">- 카테고리</a></li>
                                    <li><a href="#">- 버전관리</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-store"></i> <a href="#" class="hover">상점관리</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 상점목록</a></li>
                                    <li><a href="#">- 매출현황</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-users"></i> <a href="#" class="hover">회원관리</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 회원목록</a></li>
                                    <li><a href="#">- 포인트관리</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-box"></i> <a href="#" class="hover">상품관리</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 상품목록</a></li>
                                    <li><a href="#">- 상품등록</a></li>
                                    <li><a href="#">- 카테고리</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-receipt"></i> <a href="#" class="hover">주문관리</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 주문현황</a></li>
                                    <li><a href="#">- 배송현황</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-ticket-alt"></i> <a href="#" class="hover">쿠폰관리</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 쿠폰목록</a></li>
                                    <li><a href="#">- 쿠폰발급현황</a></li>
                                </ul>
                            </li>
                        </div>
                        <div class="ul-list">
                            <li>
                                <i class="fas fa-headset"></i> <a href="#" class="hover">고객센터</a>
                                <ul class="in-ul">
                                    <li><a href="#">- 공지사항</a></li>
                                    <li><a href="#">- 자주묻는질문</a></li>
                                    <li><a href="#">- 문의하기</a></li>
                                    <li><a href="#">- 채용하기</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </aside>
            
            <div class="main">
                <div class="setting">
                    <h1>버전관리</h1>
                    <ul>
                        <li><a href="#">HOME&nbsp;>&nbsp;</a></li>
                        <li><a href="#">환경설정&nbsp;>&nbsp;</a></li>
                        <li><a href="#"><span>버전관리 &nbsp;</span></a></li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="container">
                    <div class="version-list">
                        <h2>버전 목록</h2>
                        <div class="version-list-text p-div">
                            <p>사이트 버전 목록입니다.</p>
                        </div>
                    </div>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>번호</th>
                                    <th>버전</th>
                                    <th>작성자</th>
                                    <th>등록일시</th>
                                    <th>변경내역</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1</td>
                                    <td>0.0.1-SNAPSHOP</td>
                                    <td>chhak0503</td>
                                    <td>2024.10.13 17:12:00</td>
                                    <td><button>[확인]</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2</td>
                                    <td>0.0.2-SNAPSHOP</td>
                                    <td>chhak0503</td>
                                    <td>2024.10.13 17:12:00</td>
                                    <td><button>[확인]</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>3</td>
                                    <td>0.0.3-SNAPSHOP</td>
                                    <td>chhak0503</td>
                                    <td>2024.10.13 17:12:00</td>
                                    <td><button>[확인]</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>4</td>
                                    <td>0.0.4-SNAPSHOP</td>
                                    <td>chhak0503</td>
                                    <td>2024.10.13 17:12:00</td>
                                    <td><button>[확인]</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>5</td>
                                    <td>0.0.5-SNAPSHOP</td>
                                    <td>chhak0503</td>
                                    <td>2024.10.13 17:12:00</td>
                                    <td><button>[확인]</button></td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="click">
                        <button class="select-delete button">선택삭제</button>
                        <button class="banner-register button">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>
                Copyright © LOTTESHOPPING Co., LTD. All rights reserved. LotteON ADMINISTRATOR Version 5.4.1.2
            </p>
        </div>
    </footer>
</body>
</html>
</body>
</html>